<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link
        href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@100;200;300;400&family=Raleway:wght@200;400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@100;200;300;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Prashant Gupta Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            color: white;

        }

        .header {
            font-family: 'Poppins', sans-serif;
            position: relative;
            /* height: 90vh; */
            min-height: 550px;
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/IMG_20230529_063606.jpg);
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/IMG_20230529_063606.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        .header .header-content {
            padding-left: calc(9px + (110 - 9) * ((100vw - 300px) / (1600 - 300)));
            width: 100%;
            position: absolute;
            left: 0;
            top: 55%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            color: #fff;
        }

        .header .header-content .header-subtitle {
            font-weight: 200;
            font-size: calc(20px + (45 - 20) * ((100vw - 300px) / (1600 - 300)));
            padding: 7px;
        }

        .header .header-content .header-title {
            font-size: calc(40px + (100 - 40) * ((100vw - 300px) / (1600 - 300)));
            padding: 3px;
            font-weight: bold;
            line-height: .7;
            margin-bottom: 25px;
            color: inherit;
        }

        .header .header-content .header-mono {
            letter-spacing: 5px;
            font-weight: 500;
            font-size: calc(12px + (19 - 12) * ((100vw - 300px) / (1600 - 300)));
            margin-bottom: 40px;
        }


        nav {
            font-family: 'Poppins', sans-serif; ;
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            position: sticky;
            /* border-bottom: 1px #fff solid; */
            align-items: center;
            top: 0;
            z-index: 1;
            /* color: aqua; */
            background-color: #F85C70;
        }

        nav:hover {
            background-color: #a49fa0;
        }

        nav li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul a {
            text-decoration: none;
            color: #0f0e0e;

            font-weight: 400;
            font-size: 1.1rem;
        }

        nav ul a:hover {
            color: rgb(255, 255, 255);
            font-size: 1.12rem;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }
        
        .left {
            font-size: 1.5rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 300;
            font-family: 'Caprasimo', cursive;
            line-height: 25px;
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 10px;
        }

        #port {
            color: rgb(249, 205, 5);
            font-weight: 400;
            font-family: 'Caprasimo', cursive;
        }

        .left .logo {
            height: 35px;
            width: 40px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;

            background: rgba(68, 67, 67, 0.2);
            border-radius: 16px;
            padding: 6px 20px;
        }

        .search input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 1px 7px;

            color: #535356;
        }

        .search button img {
            width: 18px;
        }

        ::placeholder {
            color: #535356;
        }

        .search button {
            border: 0;
            border-radius: 50%;
            background: transparent;
            cursor: pointer;
            width: 18px;
        }

        .btn-white {
            margin-left: 35px;
            color: #F85C70;
            outline: 0;
            border-color: #F85C70;
            padding: 5px;
            background: transparent;
            border-radius: 4px;
            cursor: pointer;
            font-size: calc(7px + (15 - 7) * ((100vw - 300px) / (1600 - 300)));
        }

        .btn-white:hover {
            color: #fff;
            outline: 0;
            border-color: #fff;
        }

        #one {

            background-color: #c7c3c3;
        }

        #about {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 7px 0 7px;
            grid-gap: 7px;
            color: black;
            font-family: 'Raleway', sans-serif !important;

        }

        .card {
            background: #fff;
            /* border: 2px yellow solid; */
            height: 60vh;
            font-family: 'Raleway', sans-serif !important;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 2px grey;
            margin-top: 7px;

        }

        .card h2,
        .ding {
            font-family: calc(12px + (40 - 12) * ((100vw - 300px) / (1600 - 300)));
            ;
            padding: 35px 0 7px 0;
            margin-left: 35px;
        }

        .line5 {
            margin-bottom: 25px;
            margin-left: 35px;
            display: block;
            width: 35px;
            height: 1.3px;
            background-color: #F85C70;
        }

        .mb-3 {
            padding: 5px 150px 20px 35px;
            font-size: calc(12px + (19 - 12) * ((100vw - 300px) / (1600 - 300)));
            ;
        }

        .mt-20 {
            padding: 5px 35px 20px 35px;
            align-items: center;
            justify-content: center;
            color: #787474;
            font-size: calc(7px + (15 - 7) * ((100vw - 300px) / (1600 - 300)));
            ;
        }

        .btn-danger {
            margin-left: 35px;
            color: #F85C70;
            outline: 0;
            border-color: #F85C70;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: calc(7px + (15 - 7) * ((100vw - 300px) / (1600 - 300)));
            ;
        }

        .mt li {
            list-style: none;
            margin-left: 35px;
            color: #787474;
            padding-top: 3px;
            margin-bottom: 3px;
            font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
            ;
        }

        span.dob{
            color: black !important;
        }

        .social {
            display: flex;
            padding-top: 10px;
        }

        .mt li a {
            text-decoration: none;
            color: #F85C70;
            transition: 0.5s ease-in-out;
            /* width: 50px; */
        }
        .mt li a i:hover{
            color: #0a0a0a;
            font-size: 1.3rem;
        }

        .col i {
            font-size: 2rem;;
            margin-right: 15px;
            margin-top: 10px;
            color: #F85C70;
        }

        .row {
            display: flex;
            margin-left: 35px;
        }

        .row h4 {
            padding-bottom: 5px;
            margin-top: 10px;
        }

        .row h5 {
            padding-bottom: 10px;
            color: #787474;
        }

        .row hr,
        .card-body hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        #resume {
            background-color: #fff;
            margin-top: 7px;
            color: #0f0e0e;
            padding-bottom: 150px;
            font-family: 'Raleway', sans-serif !important;
        }

        .danger {
            color: #F85C70;
        }

        .mb-5 {
            padding: 90px 0 70px 90px;
            font-size: 2rem;
        }

        .row1 {
            display: flex;
            justify-content: center;


        }

        .col4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card4 {
            width: 325px;

            border: 1px rgb(205, 203, 203) solid;
            margin: 20px;
            /* max-height:1000px; */
            /* outline:grey; */
        }

        .card5 {
            width: 325px;
            border: 1px rgb(205, 203, 203) solid;
            height: 50%;
            margin: 20px;
        }

        .card-body {
            margin-left: 35px;
            max-width: 275px;
        }

        .danger1 {
            color: #F85C70;
            font-weight: bolder;
            font-size: 1.1rem;
            /* margin-top: 20px; */
            margin-top: 20px;
        }

        .card-body p {
            padding: 20px 0 0 0;
            font-size: 1.2rem;
        }

        .card-body .subtitle {
            padding: 20px 0 20px 0 !important;
            color: #787474;
            font-size: 0.9rem;
        }

        .card-body h4 {
            padding-bottom: 20px;
        }

        .skills-bar {
            margin-left: 35px;
            max-width: 250px;
        }

        .bar {
            margin: 15px 0;
        }

        .bar:first-child {
            margin-top: 0px;
        }

        .bar .info span {
            font-size: 1rem;
        }

        .bar .info {
            margin-bottom: 5px;
        }

        .bar .progress {
            position: relative;
            height: 10px;
            width: 100%;
            background: #dad6d6;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                0px 1px rgba(225, 225, 225, 0.8);
            border-radius: 15px 0 0 15px;
        }

        .bar .progress.html span {
            height: 100%;
            width: 80%;
            background: #F85C70;
            position: absolute;
            border-radius: 15px 0px 0px 15px;
        }

        .bar .progress.ps span {
            height: 100%;
            width: 70%;
            background: #F85C70;
            position: absolute;
            border-radius: 15px 0px 0px 15px;
        }

        .bar .progress.css span {
            height: 100%;
            width: 85%;
            background: #F85C70;
            position: absolute;
            border-radius: 15px 0px 0px 15px;
        }

        .bar .progress.js span {
            height: 100%;
            width: 50%;
            background: #F85C70;
            position: absolute;
            border-radius: 15px 0px 0px 15px;
        }

        .bar .progress.uiux span {
            height: 100%;
            width: 20%;
            background: #F85C70;
            position: absolute;
            border-radius: 15px 0px 0px 15px;
        }
        
        .two {
            height: 40vh;
            background: #343a40;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .brief-con {
            font-size: calc(15px + (50 - 12) * ((100vw - 300px) / (1600 - 300)));
            ;
            ;
            padding-bottom: 25px;
        }
        
        .brief-button {
            display: flex;
            background: #F85C70;
            padding: 9px 55px;
            margin: auto;
            font-size: 1.2rem;
            border-radius: 7px;
        }
        
        .brief-button:hover {
            background-color: #fff;
            color: #F85C70;
        }
        .describe{
            height: 40vh;
            background: #F85C70;
        }
        .heart-all{
            display: flex;
            justify-content: space-evenly;
            font-family:'Poppins', sans-serif;

            text-align: center;
            padding: 10vh 35px;
        }
        .row20{
            display: flex;
            
           
        }
        .mauto{
            height: 20vh;
            width: 8vw;
            background: transparent;
            border-right: 2px white solid;
        }
        .heart-cell{
            height: 20vh;
            width: 10vw;
            /* background:blue; */
            padding:10px ;
        }
        .heart-title{
            padding: 10px 0 5px 0;
            /* margin-top: 8px; */
            color: #010101;
            font-size: 2rem;
        }
        .heart-subtitle{
            font-size: 0.85rem;
            color: #bfc1c3;

        }
        
        .three {
            height: 225vh;
            background: #fafafd;
            font-family: 'Raleway', sans-serif;
            color: #0a0a0a;
        }

        .row6 {
            display: flex;
            flex-direction: column;
            margin: 0 150px;
            color: #0f0e0e;
        }
        .post-details i{
            color: #F85C70;
            padding: 0 3px;
        }
        .blog-card {
            height: 55vh;
            background: #fff;
            border: 1px #c6c2c2 solid;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img-holder img {
            height: 54vh;
            width: 55vh;
            margin-top: 1px;
        }

        .content-holder {
            margin-left: 35px;
        }

        .content-holder .title {
            padding-bottom: 20px;
        }

        .post-details {
            padding-bottom: 20px;
        }

        .post-details a {
            text-decoration: none;
            color: #9f9a9a;
            font-size: 0.9rem;
        }

        .blog-content {
            padding-bottom: 20px;
            color: #9f9a9a;
            font-size: 0.9rem;
            padding-right: 100px;

        }

        .read-more {
            text-decoration: none;
            color: #F85C70;
            font-size: 1.2rem;
        }

        .bold {
            font-weight: 400;
            color: black;
            font-size: 1rem;
        }
        .contact {
            height: 90vh;
            background: #343a40;
            font-family: 'Raleway', sans-serif !important;
            padding: 80px 100px;
        }

        .row8 {
            display: flex;
            justify-content: space-around;
        }

        .col8 {
            width: 600px;
            border: 2px #F85C70 solid;
            height: 70vh;
            border-radius: 9px;
        }

        .contact-title {
            padding: 40px 50px 10px 35px;
            font-size: 1.3rem;

        }

        .col9 {
            width: 400px;
            border: 2px #F85C70 solid;
            border-radius: 9px;
            color: #fff !important;
        }

        .contact-main form {
            padding-left: 35px;
        }

        .contact-main form input {
            width: 500px;
            padding: 5px;
            border-radius: 5px;
            outline: 1;
            margin-bottom: 15px;
        }

        .contact-main form textarea {
            width: 500px;
            max-width: 500px;
            max-height: 200px;
            padding: 5px;
            border: 5px #f98091 solid;
            border-radius: 5px;
            outline: 0;
            margin-bottom: 10px;
        }

        .brief-button1 {
            width: 500px;
            background: #F85C70;
            padding: 8px 25px;
            margin: auto;
            font-size: 1rem;
            border-radius: 7px;
        }

        .d-inline {
            padding: 0px 0 25px 15px;
            color: white !important;
            font-size: 0.9rem;
            /* background-color: yellow; */
        }

        .d-inline span {
            padding-top: 20px;
            color: #b1aeae !important;
            /* background: #0a0a0a; */
            font-size: 0.8rem !important;
        }

        .social-icon {
            display: flex;
            margin-left: 35px;

        }

        .social-icon li {
            list-style: none;
            padding: 10px;

        }

        .social-icon li a {
            color: #F85C70;
            text-decoration: none;
            cursor: pointer;
            font-size: 1rem;
            padding: 0 5px;
            transition: 0.2s ease-in-out;
        }
        .social-icon li :hover{
            font-size: 1.3rem;
            
        }
        footer {
            padding: 40px 15% 10px;
            /* border-top: 6px solid #333; */
            color: #c1bdbd;
            background: #F85C70;

        }

        .hori {
            display: flex;
            padding: 0px 122px 10px 0px;
            justify-content: flex-start;
        }

        .vert {
            width: 400px;
        }
        
        .vert ul li a {
            text-decoration: none;
            cursor: pointer;
            color: #ebcdcd;
            font-weight: lighter;
            padding-top: 7px;
        }

        .vert ul li a:hover {
            color: #010101;
            font-size: 1rem;
            font-weight: 400;
        }

        .vert ul {
            padding-right: 150px;
        }

        .vert ul li {
            list-style: none;
        }

        footer .engbtn {
            margin-top: 20px;
        }

        footer section {
            color: #131313;
            margin: 20px;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Raleway', sans-serif !important;
        }

        
    </style>
</head>

<body>
    
        <nav>

            <div class="left">
                <img src="/pg1.png" class="logo"> Port<span id="port">Folio</span>
            </div>
            </div>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search the Website">
                <button type="submit"><img src="/icons8-search-50.png"></button>
            </div>

            <div class="right">
                <ul>
                    <li class="active"><a href="#header">Home</a></li>
                    <li class="active"><a href="#about">About</a></li>
                    <li class="active"><a href="#resume">Resume</a></li>
                    <li class="active"><a href="#portfolio">Portfolio</a></li>
                    <li class="active"><a href="#blog">Experience</a></li>
                    <li class="active"><a href="#contact">
                            
                            <i class="fa-solid fa-user" style="padding-right: 3px;"></i>Contact</a></li>
                </ul>
        </nav>
        <header class="header" id="header">
        <div class="header-content">
            <h4 class="header-subtitle">Hello, I am</h4>
            <h1 class="header-title">Prashant Gupta</h1>
            <h6 class="header-mono">Frond end Designer | Developer</h6>
            <button class="btn-white">Print Resume</button>
        </div>
    </header>
    <section id="one">
        <div class="fluid">
            <div id="about" class="about">
                <div class="card">
                    <h2 class="ding">Who am I ?</h2>
                    <span class="line5"></span>
                    <h5 class="mb-3">A Web Designer / Developer Located In Our Lovely Earth</h5>
                    <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit.sit amet, Qui deserunt
                        consequatur fugit repellendusillo voluptas?</p>
                    <button class="btn-danger">Download My CV</button>
                </div>
                <div class="card">
                    <h2 class="ding">Personal Info</h2>
                    <span class="line5"></span>
                    <ul class="mt">
                        <li><span class="dob">DOB :</span> 00/00/0000</li>
                        <li><span class="dob">Email :</span> portfolio.com</li>
                        <li><span class="dob">Phone :</span> + 91 00000 00000</li>
                        <li><span class="dob">Gmail :</span> prashantgupta29002@gmail.com </li>
                        <li><span class="dob">Address :</span> Gorakhpur India.</li>
                    </ul>
                    <ul class="mt social">
                        <li><a><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a><i class="fa-brands fa-github"></i></a></li>
                        <li><a><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card">
                    <h2 class="ding">My Expertise</h2>
                    <span class="line5"></span>
                    <div class="row">
                        <div class="col"><i class="fa-brands fa-css3 fa-beat"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h4>Web Development</h4>
                            <h5 class="subtitle">Lorem ipsum dolor sit consectetur.</h5>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"><i class=" fa-solid fa-fill-drip fa-bounce"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h4>UX Design</h4>
                            <h5 class="subtitle"> exercitat Repellendus, corrupt.</h5>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"><i class="fa-solid fa-wand-magic-sparkles fa-shake"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h4>Adobe Photoshop</h4>
                            <h5 class="subtitle">voluptate commodi illo voluptatib.</h5>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- <resume></resume> -->


        <section class="section" id="resume">
            <div class="container">
                <h2 class="mb-5"><span class="danger">My</span> Resume</h2>
                <div class="row1">
                    <div class="col4">
                        <div class="card4">
                            <div class="card-header">
                                <div class="mt-2">
                                    <h2 class="ding">Expertise</h2>
                                    <span class="line5"></span>
                                </div>
                            </div>
                            <div class="card-body">
                                <span class="danger1">2023 - Present</span>
                                <P>Full Stack Development Role Intern</P>
                                <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                    recusandae, cupiditate ullam Lorem ipsum dolor sit amet. dolor ratione
                                    repellendus.aliquid repudiandae saepe!.
                                </P>
                                <hr>
                                <span class="danger1">2023 - Present</span>
                                <P>UX/UI Developer</P>
                                <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                    recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.
                                </P>
                                <hr>
                                <span class="danger1">2022 - Onwards</span>
                                <P>Adobe Photoshop</P>
                                <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                    recusandae, ullam dolor ratione repellendus.aliquid repudiandae saepe!.
                                </P>
                            </div>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="card4">
                            <div class="card-header">
                                <div class="mt-2">
                                    <h2 class="ding">Education</h2>
                                    <span class="line5"></span>
                                </div>
                            </div>
                            <div class="card-body">
                                <span class="danger1">2021 - 2025</span>
                                <P>B.Tech Electronics and Communication Engineering</P>
                                <P class="subtitle">Pursuing my B.Tech Degree in Electronics and Communication
                                    Engineering
                                    from Madan Mohan Malaviya University of Technology. Currently I am in Junior Year of
                                    my college.

                                </P>
                                <hr>
                                <span class="danger1">2019 - 2020</span>
                                <P>Intermediate Degree</P>
                                <P class="subtitle">Completed my intermediate from R.P.M. Academy, Gorakhpur
                                    affliated with Central Board of Secondary Education with an aggregate percent of
                                    92%.</P>
                                <hr>
                                <span class="danger1">2017 - 2018</span>
                                <P>High School Degree</P>
                                <P class="subtitle">Completed my high school from R.P.M. Academy, Gorakhpur
                                    affliated with Central Board of Secondary Education with an aggregate percent of
                                    85.6%.
                                </P>

                            </div>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="card5">
                            <div class="card-header">
                                <div class="pull-left">
                                    <h2 class="ding">Skills</h2>
                                    <span class="line5"></span>
                                </div>
                            </div>

                            <div class="skills-bar">
                                <div class="bar">
                                    <div class="info">
                                        <span>HTML</span>
                                    </div>
                                    <div class="progress html">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-bar">
                                <div class="bar">
                                    <div class="info">
                                        <span>Cascading Style Sheet</span>
                                    </div>
                                    <div class="progress css">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-bar">
                                <div class="bar">
                                    <div class="info">
                                        <span>Javascript</span>
                                    </div>
                                    <div class="progress js">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-bar">
                                <div class="bar">
                                    <div class="info">
                                        <span>UI/UX</span>
                                    </div>
                                    <div class="progress uiux">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-bar">
                                <div class="bar">
                                    <div class="info">
                                        <span>Adobe Photoshop</span>
                                    </div>
                                    <div class="progress ps">
                                        <span></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card5">
                            <div class="card-header">
                                <div class="pull-left">
                                    <h2 class="ding">Languages</h2>
                                    <span class="line5"></span>
                                </div>
                            </div>
                            <div class="card-body ">
                                <h4>English</h4>

                                <h4>Hindi</h4>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="two" id="portfolio">
        <div class="brief">
            <h1 class="brief-con">I Am Available For FreeLancer</h1>
            <button class="brief-button">Hire me</button>
        </div>
    </section>

    <section class="describe">
        <div >
            <div class="heart-all">
                <div class="heart">
                    <div class="row20 ">
                        <div >
                            <div class="mauto"><i class="fa-brands fa-connectdevelop fa-flip" style="color: #0a0a0a; font-size: 4.5rem; padding-top: 25px;"></i></div>
                        </div>
                        <div class="heart-cell">
                            <h1 class="heart-title">300+</h1>
                            <p class="heart-subtitle">Connections</p>
                        </div>
                    </div>
                </div>
                <div class="heart">
                    <div class="row20">
                        <div >
                            <div class="mauto"><i class="fa-solid fa-heart fa-beat" style="color: #0a0a0a; font-size: 4rem; padding-top: 25px;"></i></div>
                        </div>
                        <div class="heart-cell">
                            <h1 class="heart-title">10K+</h1>
                            <p class="heart-subtitle">Active Likes</p>
                        </div>
                    </div>
                </div>
                <div class="heart">
                    <div class="row20">
                        <div >
                            <div class="mauto"><i class="fa-solid fa-people-line fa-fade" style="color: #0a0a0a; font-size: 4rem; padding-top: 25px; padding-right: 10px;"></i></div>
                        </div>
                        <div class="heart-cell">
                            <h1 class="heart-title">400+</h1>
                            <p class="heart-subtitle">Happy Follwers</p>
                        </div>
                    </div>
                </div>
                <div class="heart">
                    <div class="row20">
                        <div >
                            <div class="mauto"><i class="fa-solid fa-image fa-beat" style="color: #0a0a0a; font-size: 4rem; padding-top: 30px;"></i></div>
                        </div>
                        <div class="heart-cell">
                            <h1 class="heart-title">20+</h1>
                            <p class="heart-subtitle">Poster</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->

    <section class="three" id="blog">
        <div class="container">
            <h2 class="mb-5">My <span class="danger">Experience</span></h2>
            <div class="row6">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="/ecell link.jpg">
                    </div>
                    <div class="content-holder">
                        <h1 class="title">E-Cell MMMUT Executive Member</h1>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="fa-solid fa-heart fa-beat"></i> 234</a>
                            <a href="#"><i class="fa-solid fa-comment fa-beat"></i> 123</a>
                        </p>

                        <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt
                            qui sit velit delectus voluptates, <span class="bold">repellat ipsum culpa id deleniti.
                                Rerum debitis facilis
                                accusantium neque numquam mollitia modi </span>quasi distinctio.</p>

                        <h2><a href="#header" class="read-more">Read more.. </a><i class="fa-solid fa-chevrons-right" style="color: #F85C70; background: #0a0a0a;"></i></h2>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="/Web Development.png">
                    </div>
                    <div class="content-holder">
                        <h1 class="title">Bharat Intern Web Developer</h1>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="fa-solid fa-heart fa-beat"></i> 456</a>
                            <a href="#"><i class="fa-solid fa-comment fa-beat"></i> 264</a>
                        </p>

                        <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
                            excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse
                            doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum
                            repudiandae, cumque debitis iusto <span class="bold">omnis praesentium? Laborum placeat sit
                                adipisci illum
                                tempore maxime, esse qui quae? Molestias e</span>xcepturi corporis similique doloribus.
                            Esse vitae
                            earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate
                            reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus
                            sunt. Ipsum, rem.</p>

                        <h2><a href="#header" class="read-more">Read more.. </a></h2>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="/images.jpeg">
                    </div>
                    <div class="content-holder">
                        <h1 class="title">Summer Trainee at UPTCL</h1>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="fa-solid fa-heart fa-beat"></i> 431</a>
                            <a href="#"><i class="fa-solid fa-comment fa-beat"></i> 312</a>
                        </p>

                        <p class="blog-content"> consectetur adipisicing elit. Impedit excepturi laborum enim, vitae
                            ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam
                            vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis
                            praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias
                            excepturi corporis similique doloribus. <span class="bold">Esse vitae earum architecto nulla
                                non dolores illum
                                at perspiciatis quod, et deleniti cupiditate</span> reiciendis harum facere, delectus
                            eum commodi
                            soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <h2><a href="#header" class="read-more">Read more..</a></h2>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- contact -->
    <div class="contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row8">
                <div class="col8">
                    <div class="contact-main">
                        <h4 class="contact-title">Send a message</h4>
                        <span class="line5"></span>
                        <form action="">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="" placeholder="Message?" rows="7"
                                    required></textarea>
                            </div>
                            <div class="form-group ">
                                <button class="brief-button1">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col9">
                    <div class="contact-main">
                        <h4 class="contact-title">Get in touch</h4>
                        <span class="line5"></span>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="fa-solid fa-phone" style="color: #F85C70; font-size: 1.7rem; padding-top: 2px;"></i>
                            </div>
                            <h5 class="d-inline">Phone : <br> <span class="muted">+ (91) 00000 00000</span></h5>

                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="fa-solid fa-address-book" style="color: #F85C70; font-size: 1.7rem; padding-top: 2px;"></i>
                            </div>
                            <h5 class="d-inline">Address :<br> <span class="muted">12345 Fake ST NoWhere AB
                                    Country.</span></h5>

                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="fa-solid fa-envelope" style="color: #F85C70; font-size: 1.7rem; padding-top: 2px;"></i>
                            </div>
                            <h5 class="d-inline">Email :<br> <span class="muted">prashantgupta29002@gmail.com</span>
                            </h5>

                        </div>
                        <ul class="social-icon">
                            <li><a><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a><i class="fa-brands fa-github"></i></a></li>
                            <li><a><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- <footer></footer> -->

    <footer>

        <div class="hori">
            <div class="vert">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Queries</a></li>
                </ul>
            </div>
            <div class="vert">
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Study</a></li>
                    <li><a href="#">Achievement</a></li>
                    <li><a href="#">Trainee</a></li>
                </ul>
            </div>
            <div class="vert">
                <ul>
                    <li><a><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a><i class="fa-brands fa-github"></i></a></li>
                            <li><a><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <section>
            Copyright © 2023 | All Rights Reserved By Prashant Gupta
        </section>
    </footer>
</body>

</html>